<html>
<head>
<style>
#outer
{
height:1200px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}
body
{
background-color:white;
}
#menu
{
height:50px;
width:100%;
background-color:#5F9EA0;
border-radius:20px 20px 0px 0px; 
border:1px solid white;
}
#slider
{
height:250px;
width:1000px;
background-color:white;
margin-top:5px;
background-image:url('images/ww.png');
background-repeat:no-repeat;
background-size:contain;
}
#parent
{
height:600px;
width:1002px;
//border:1px solid white;
margin-top:5px;
}
#lside
{
height:600px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px;
//border-top:1px solid white;
}
#rside
{
height:600px;
width:300px;
background-color:#e6eade;
float:right;
border-radius:0px 0px 20px 0px;
}
#footer
{
height:270px;
width:1000px;
background-color:white;
border-radius:20px;
margin-top:20px;
//border:1px solid;
}
.one
{
height:240px;
width:290px;
//border:1px solid;
margin-top:15px;
margin-left:30px;
float:left;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
padding:10px;
display:inline;
margin-bottom:10px;
padding:15px;
}
#menu ul li a
{
color:black;
text-decoration:none;
font-family:verdana;
font-size:20px;
}
#menu ul li:hover
{
background-color:#e6e6fa;
}
#a
{
height:30px;
width:650px;
//border:1px solid;
margin-left:30px;
}
#b
{
height:150px;
width:650px;
margin-left:30px;
//border:1px solid;
margin-top:5px;
}
#c
{
width:650;
height:315px;
text-align:justify;
margin-left:30px;
font-size:13px;
//border:1px solid;
}
#p1
{
height:20px;
width:650px;

//border:1px solid;
}
.p2
{
float:right;
height:20px;
width:20px;
border:1px solid;
text-align:center;
margin-left:2px;
}
#r1
{
height:550px;
width:250px;
//border:1px solid;
margin:20px auto;
background-color:#e6eade;
}
</style>
<script>
var imgno=1;
function slider()
{
 var img=document.getElementById("slide");
 img.src="images/"+imgno+".png";
 imgno++;
 if(imgno==3) 	
{
 imgno=1;
}
window.setTimeout("slider()",3000);
}
  
	//<img id="slide" height=150px width=650px title="products"/>
</script>

<link href="images/wws.png" rel="icon" border-radius=50%;/>
</head>
<body onload="slider()">

<div id="outer">
	<div id="menu">
	<ul>
	<li><a href="#">Get Quote</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Call Now</a></li>
	<li><a href="#">Get Directions</a></li>
	<li><a href="#">Write a Review</a></li>
	</ul>
	</div>
	<div id="slider"></div>
	<div id="parent">
	<div id="lside">
	<div id="a"><h3 style="font-size:15px; font-family:arial;">Template License</h3><br/></div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Date:<span style="color:lightgreen;"><u>16.03.2018</u></span> | Posted by |  <span style="color:lightgreen;"><u>owner</u></span>
	
	 | Filed under <span style="color:lightgreen;"><u>templates,internet</u></span>
	with comments.<span style="color:lightgreen;"><u>(11)</u></span>
	<div id="b">
	<img id="slide" height=150px width=650px title="products"/>
	</div>
	<div id="c">
 	<p>""""""
        </p>
	<a  href="#" style="color:green"><u>Read more >></u></a>
	<hr/>
	<h2 style="font-size:14px; font-family:arial;">Laptop in meeting room<h2/>
	<h4 style="font-family:arial narrow font-size:13px">Date:<span style="color:lightgreen;"><u>16.03.2018</u></span> | Posted by |  <span 		style="color:lightgreen;"><u>owner</u></span>
	 | Filed under <span style="color:lightgreen;"><u>templates,internet</u></span>
	with comments.<span style="color:lightgreen;"><u>(8)</u></span>	</h4>
	
"""
        
        """
<span style="color:green"><u>“                               ".</u></span>
"
"
    <br/>
	<span style="color:green"><u>Read more>></u></span>
<hr/>
	
	<div id="p1">Page 1 of 2	

	<div class="p2">>></div>
	<div class="p2">2</div>
	<div class="p2" style="background-color:lightgreen;">1</div>	
	</div>
	</div>
	</div>
	<div id="rside">
	<div id="r1"><h2>Timings</h2><br/>
        <span style="font-family:Verdana; font-size:15px;">Monday - Sunday
        <br/><br/>
        9am–7:30pm
        <br/><br/>

            We are open all seven days!</span><br/><br/>
        <span style="font-size:13px;">*Following Covid Precautions*<br/>&nbsp;Mask Required!</span>
        
        <!--Home
<br/>
Template Info
<br/>
Style Demo
<br/>
Websites Templates
<br/>
<h2>Sponsors</h2>
Lorem Ipsum dotor
<br/><br/>
Donec libero Suspendisse bibendum
<br/><br/>
Dui pede condimentum
<br/><br/>
phasellus suscipit,leo a phareta
<br/><br/>
Dui pede condimentum
<br/><br/>
Dui pede condimentum
<br/><br/>
phasellus suscipit,leo a phareta
<br/>--><h3 style="margin-top:20px">Reach Us</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d254.94963334736494!2d81.0422438961257!3d26.87232323738264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa119cdaf641e27db!2sRama%20steels!5e0!3m2!1sen!2sin!4v1630004417653!5m2!1sen!2sin" height="300" width="230" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


	</div>

	</div>
	</div>
	
	<div id="footer">
        <div class="one"><span>Image Gallery</span><a href="images/gall.png"><img src="images/rama2.jpg" height=200px width=290px style="margin-top:23px; box-shadow: 10px 10px 5px #ccc;"/></a></div>
	<div class="one"><img src="images/rama4.jpg" height=200px width=290px title="products" style="margin-top:40px; box-shadow: 10px 10px 5px #ccc;"/>
       <!-- <a href="images/home page.png" style="color:green"></a>-->
 	
	
	</div>
	<div class="one"><h2 style="color:deepskyblue;">Contact</h2>
        <span style="font-size:14px; font-family:Verdana; font-weight:bold;";>Call at +91 9452154819.<br/><br/><br/>
	Address: Satrikh Rd, Ashraf Vihar Colony, Chinhat, Lucknow, Uttar Pradesh 226028</span>
	
	</div>
	
	</div>
	
	</div><!--
<h4 style="margin-left:450px;">Copyright &copy <u>Mudit kumar</u>.
All Rights Reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<u>Free CSS Templates</u> by <u>Free website Templatez</u></h4> --> 

</body>
</html>